<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true"
         colors="true">
  <testsuites>
    <testsuite name="azure-sdk-for-php">
      <directory suffix="Test.php">tests/unit</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-html" target="bin/coverage"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="bin/logs/clover.xml"/>
    <log type="junit" target="bin/logs/unit.xml"/>
  </logging>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/WindowsAzure.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
